{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.3.3"
  },
  "dependencies": {
    "dat.gui": "^0.7.7",
    "glslCanvas": "^0.1.7"
  }
}
